CREATE TABLE member (
                        member_id INT,
                        password VARCHAR(50),
                        name VARCHAR(10),
                        nickname VARCHAR(20),
                        point INT,
                        company VARCHAR(50)
);

CREATE TABLE post (
                      post_id INT,
                      content VARCHAR(200),
                      location VARCHAR(30),
                      member_id INT,
                      marketing INT,
                      plan INT,
                      design INT,
                      front INT,
                      server INT,
                      refLink VARCHAR(200)
);

CREATE TABLE post_skilltag (
                               id INT,
                               post_id INT,
                               hashtag_id INT
);

CREATE TABLE skilltag (
                          hashtag_id INT,
                          hashtag VARCHAR(30)
);

CREATE TABLE image (
                       image_id INT,
                       file_name VARCHAR(200),
                       post_id INT
);

CREATE TABLE applicant (
                           applicant_id INT,
                           member_id INT,
                           post_id INT,
                           apply_part INT
);

CREATE TABLE user_post_like (
                                member_post_like_id INT,
                                member_id INT,
                                post_id INT
);

CREATE TABLE question (
                          question_id INT,
                          content VARCHAR(200),
                          post_id INT,
                          member_id INT
);

CREATE TABLE review (
                        question_id INT,
                        content VARCHAR(200),
                        member_id INT
);

CREATE TABLE team (
                      team_id INT,
                      post_id INT,
                      member_id VARCHAR(255)
);

CREATE TABLE skill (
                       member_skill_id INT,
                       member_id INT,
                       hashtag_id INT
);

CREATE TABLE post (
                      post_id INT,
                      content VARCHAR(200),
                      location VARCHAR(30),
                      member_id INT,
                      marketing INT,
                      plan INT,
                      design INT,
                      front INT,
                      server INT,
                      refLink VARCHAR(200),
                      finished INT
);

INSERT INTO Post (postId, title, member_id, marketing, plan, design, front, server, refLink, process, rdate)
VALUES
    (postSeq.NEXTVAL, 'Sample Title 1', 1, 1, 1, 1, 1, 1, 'RefLink1', 'Process1', SYSDATE),
    (postSeq.NEXTVAL, 'Sample Title 2', 2, 2, 2, 2, 2, 2, 'RefLink2', 'Process2', SYSDATE),
    (postSeq.NEXTVAL, 'Sample Title 3', 3, 3, 3, 3, 3, 3, 'RefLink3', 'Process3', SYSDATE),
    (postSeq.NEXTVAL, 'Sample Title 4', 1, 1, 1, 1, 1, 1, 'RefLink4', 'Process4', SYSDATE),
    (postSeq.NEXTVAL, 'Sample Title 5', 2, 2, 2, 2, 2, 2, 'RefLink5', 'Process5', SYSDATE),
    (postSeq.NEXTVAL, 'Sample Title 6', 3, 3, 3, 3, 3, 3, 'RefLink6', 'Process6', SYSDATE),
    (postSeq.NEXTVAL, 'Sample Title 7', 1, 1, 1, 1, 1, 1, 'RefLink7', 'Process7', SYSDATE),
    (postSeq.NEXTVAL, 'Sample Title 8', 2, 2, 2, 2, 2, 2, 'RefLink8', 'Process8', SYSDATE),
    (postSeq.NEXTVAL, 'Sample Title 9', 3, 3, 3, 3, 3, 3, 'RefLink9', 'Process9', SYSDATE),
    (postSeq.NEXTVAL, 'Sample Title 10', 1, 1, 1, 1, 1, 1, 'RefLink10', 'Process10', SYSDATE);